# PetConnect

./: .gitignore  README.md  Todo.md  docker-compose.yaml  how 1b5543b45734eb7dd893540495e6cd2235cb5e8d  lab2-checklist.md  pom.xml
.github/workflows/: ci.yml
src/main/java/entity/: Pet.java  User.java
src/main/java/se/storkforge/petconnect/: PetConnectApplication.java
src/main/java/se/storkforge/petconnect/config/: AiConfig.java  DataInitializer.java  DisableAiRetryConfig.java  EnvInitializer.java  FallbackAiConfig.java  LocaleConfig.java  MockTwilioConfig.java  RedisConfig.java  RetryConfig.java  RetryableChatModel.java  RoleInitializer.java  SecurityConfig.java  TestWebMvcConfig.java  TwilioConfig.java
src/main/java/se/storkforge/petconnect/controller/: AdminUserController.java  DashboardController.java  EditUserProfileController.java  ExceptionHandlerController.java  HomeController.java  LocaleController.java  MailController.java  MeetUpController.java  PetConnectApplication.java  PetController.java  PetGraphQLController.java  PetWebController.java  PostController.java  PostGraphQLController.java  ProfileController.java  ProfilePostController.java  RecommendationController.java  RegistrationController.java  ReminderController.java  SmsController.java  UserController.java  UserGraphQLController.java  UserProfileController.java
src/main/java/se/storkforge/petconnect/dto/: MeetUpRequestDTO.java  MeetUpResponseDTO.java  PaginationInfo.java  PetInputDTO.java  PetRequestDTO.java  PetResponseDTO.java  PetUpdateInputDTO.java  PostInputDTO.java  PostResponseDTO.java  RegistrationForm.java  ReminderInputDTO.java  ReminderResponseDTO.java  ReminderUpdateDTO.java  SmsRequest.java  UserInputDTO.java  UserPage.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateInputDTO.java
src/main/java/se/storkforge/petconnect/entity/: MeetUp.java  MeetUpStatus.java  Pet.java  Post.java  Reminder.java  ReminderPrefrenaces.java  Role.java  User.java
src/main/java/se/storkforge/petconnect/exception/: GlobalExceptionHandler.java  PetNotFoundException.java  SmsControllerExceptionHandler.java  UserNotFoundException.java  UserOverbookedException.java
src/main/java/se/storkforge/petconnect/exeption/: PetNotFoundException.java  UserNotFoundException.java
src/main/java/se/storkforge/petconnect/petconnect/: HomeController.java  PetConnectApplication.java
src/main/java/se/storkforge/petconnect/repository/: MeetUpRepository.java  PetRepository.java  PostRepository.java  ReminderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/se/storkforge/petconnect/security/: Roles.java
src/main/java/se/storkforge/petconnect/service/: AiRecommendationExecutor.java  FileStorageService.java  MailService.java  MeetUpService.java  NotificationService.java  PetFilter.java  PetService.java  PetSpecification.java  PostService.java  RecommendationService.java  ReminderService.java  SmsSender.java  SmsService.java  TwilioSmsSender.java  UserService.java
src/main/java/se/storkforge/petconnect/service/aiService/: AiRecommendationExecutor.java  AiToyAndFoodRecommendationService.java  RecommendationService.java
src/main/java/se/storkforge/petconnect/service/storageService/: FileStorageService.java  ImageStorageService.java  RestrictedFileStorageService.java
src/main/java/se/storkforge/petconnect/util/: CustomOAuth2UserService.java  OwnershipValidator.java  PetOwnershipHelper.java  PetValidator.java
src/main/resources/: application.properties  logback-spring.xml  logback-test.xml  messages.properties  messages_ar.properties  messages_es.properties  messages_fr.properties  messages_hi.properties  messages_sv.properties
src/main/resources/db/migration/: MIGRATION.md  V1__.sql
src/main/resources/graphql/: schema.graphql  schema.graphqls
src/main/resources/templates/: dashboard.html  editProfile.html  foodandtoys.html  index.html  layout.html  login.html  profile.html  profileView.html  viewMeetup.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/roles/: create.html  list.html
src/main/resources/templates/admin/settings/: view.html
src/main/resources/templates/admin/users/: create.html  details.html  edit.html  list.html  premium.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/main/resources/templates/pets/: addPetForm.html
src/test/java/se/storkforge/petconnect/: HomeControllerTest.java  PetControllerApplicationTest.java  SimpleMockTest.java
src/test/java/se/storkforge/petconnect/controller/: HomeControllerTest.java  MailControllerIntegrationTest.java  MeetUpControllerTest.java  PetConnectApplicationTest.java  PetControllerApplicationTest.java  PetControllerIntegrationTest.java  PetServiceTest.java  PostControllerTest.java  RecommendationControllerTest.java  RegistrationControllerTest.java  ReminderControllerTest.java  SmsControllerTest.java  UserControllerIntegrationTest.java  UserProfileControllerTest.java  UserServiceTest.java
src/test/java/se/storkforge/petconnect/controller/controller/: PetControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/se/storkforge/petconnect/controller/service/: PetServiceTest.java  (+1 more)
src/test/java/se/storkforge/petconnect/dto/: RegistrationFormTest.java
src/test/java/se/storkforge/petconnect/petconnect/: HomeControllerTest.java  PetConnectApplicationTests.java
src/test/java/se/storkforge/petconnect/resources/: application-test.yml
src/test/java/se/storkforge/petconnect/service/: AiRecommendationExecutorTest.java  FileStorageServiceTest.java  MailServiceTest.java  MeetUpServiceTest.java  PetServiceTest.java  PostServiceTest.java  RecommendationServiceIntegrationTest.java  RecommendationServiceTest.java  ReminderServiceTest.java  SmsServiceTest.java  UserServiceTest.java
src/test/java/se/storkforge/petconnect/util/: OwnershipValidatorTest.java  PetOwnershipHelperTest.java  PetValidatorTest.java
(+4 files in other folders)
